[gd_scene load_steps=5 format=3 uid="uid://cyvckunjfhic7"]

[ext_resource type="Script" path="res://addons/entity_plugin/entity.gd" id="1_kv62i"]
[ext_resource type="Texture2D" uid="uid://b2byichdbk7q5" path="res://assets/32rogues/rogues.png" id="2_4jpk5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltqg4"]
atlas = ExtResource("2_4jpk5")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_djiwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltqg4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kv62i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_djiwu")
